# team-donut-run-backend

./: .gitignore  DonutRunSqlDatabase.db  Program.cs  README.md  RexfinderDb.db  WebApi.csproj  appsettings.json  rexfinder.db
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Clients/: PlacesClient.cs
Controllers/: GooglePlacesController.cs  UsersController.cs
Entities/: RefreshToken.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/: 20221109073658_InitialCreate.Designer.cs  20221109073658_InitialCreate.cs  20221109221038_DBNameUpdate.Designer.cs  20221109221038_DBNameUpdate.cs  20221120002436_UnrequiringCreatedOnDate.Designer.cs  20221120002436_UnrequiringCreatedOnDate.cs  20221120002540_UnrequiringCreatedOnDate2.Designer.cs  20221120002540_UnrequiringCreatedOnDate2.cs  20221120214025_RestoringCreatedOn.Designer.cs  20221120214025_RestoringCreatedOn.cs  20221120233042_ReverseDatabaseName.Designer.cs  20221120233042_ReverseDatabaseName.cs  20221121091623_KeithDbNameUpdate.Designer.cs  20221121091623_KeithDbNameUpdate.cs  20221125195453_AddInDonutShop.Designer.cs  20221125195453_AddInDonutShop.cs  20221125202217_FixingDonutShop.Designer.cs  20221125202217_FixingDonutShop.cs  20221126220846_OneMoreFieldForDonutShop.Designer.cs  20221126220846_OneMoreFieldForDonutShop.cs  20221201160643_AdjustingDonutShopAndAddingSeedData.Designer.cs  20221201160643_AdjustingDonutShopAndAddingSeedData.cs  20221206151606_AddShopImages.Designer.cs  20221206151606_AddShopImages.cs  20221207190609_AddExperiences.Designer.cs  20221207190609_AddExperiences.cs  20221208222329_AddedCreatedOnForExperiences.Designer.cs  20221208222329_AddedCreatedOnForExperiences.cs  20221211082747_AddResetTokenToUserV1.Designer.cs  MyPlaceDbContext.cs  (+4 more)
(+40 files in other folders)
